--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.2) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v88=v5(v82,v19);v19=nil;return v88;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/(((882 -(282 + 595)) -3)^(v32-1)))%((5 -(1640 -(1523 + 114)))^(((v33-((1 + 0) -0)) -(v32-1)) + (2 -1))) ;return v83-(v83%(620 -(555 + 64))) ;else local v84=931 -(857 + 74) ;local v85;while true do if (v84==0) then v85=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v85 + v85))>=v85) and ((1 -0) + (1065 -(68 + 997)))) or (0 + 0) ;end end end end local function v21() local v34=1270 -(226 + 1044) ;local v35;while true do if (v34==(4 -3)) then return v35;end if (v34==(117 -((989 -(892 + 65)) + 85))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=(2 -1) + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;return (v37 * (606 -(87 + 263))) + v36 ;end local function v23() local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==(181 -(67 + (204 -91)))) then return (v42 * (12302277 + 4474939)) + (v41 * (160901 -95365)) + (v40 * (189 + 67)) + v39 ;end if (v38==(0 -(0 + 0))) then v39,v40,v41,v42=v1(v16,v18,v18 + ((1952 -(915 + 82)) -(802 + 150)) );v18=v18 + 4 ;v38=2 -1 ;end end end local function v24() local v43=v23();local v44=v23();local v45=1 -0 ;local v46=(v20(v44,2 -(1 + 0) ,450 -(44 + 386) ) * ((1488 -(998 + 488))^(19 + 13))) + v43 ;local v47=v20(v44,27 -6 ,1218 -(1069 + 118) );local v48=((v20(v44,(4028 -2858) -(116 + 1022) )==(1424 -(630 + 793))) and  -(2 -1)) or (1 -0) ;if (v47==(0 + 0)) then if (v46==((1747 -(760 + 987)) -0)) then return v48 * (0 -0) ;else v47=1 + 0 ;v45=(2704 -(1789 + 124)) -(368 + 423) ;end elseif (v47==(6433 -(5152 -(745 + 21)))) then return ((v46==(0 + 0)) and (v48 * (((7 + 12) -(10 + 8))/((0 -0) -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1465 -((1409 -993) + 26)) ) * (v45 + (v46/((6 -4)^(23 + (113 -84))))) ;end local function v25(v49) local v50=(0 -0) + 0 ;local v51;local v52;while true do if (v50==(1 + 0)) then v51=v3(v16,v18,(v18 + v49) -(1056 -((267 -180) + 968)) );v18=v18 + v49 ;v50=2;end if (v50==((3 + 5) -6)) then v52={};for v89=1 + 0 , #v51 do v52[v89]=v2(v1(v3(v51,v89,v89)));end v50=6 -3 ;end if (v50==(1413 -(447 + 966))) then v51=nil;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=1818 -(1703 + 114) ;end if (v50==((1550 -846) -(376 + 325))) then return v6(v52);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=403 -(320 + 83) ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53~=(1881 -(332 + 1546))) then else v60=nil;while true do if (v54==2) then local v97=1384 -(746 + 638) ;local v98;while true do if (v97~=(0 + 0)) then else v98=0 + 0 ;while true do if (v98==1) then for v140=1,v23() do local v141=0 -0 ;local v142;local v143;while true do if (v141==1) then while true do if ((341 -(218 + 123))~=v142) then else v143=v21();if (v20(v143,1552 -(1126 + 425) ,1)==(405 -(118 + 287))) then local v155=0 -0 ;local v156;local v157;local v158;local v159;while true do if (v155==(1123 -(118 + 1003))) then while true do if (v156~=(5 -3)) then else local v163=0;local v164;while true do if (v163==(1581 -(1535 + 46))) then v164=0 + 0 ;while true do if ((0 -0)==v164) then local v174=0 + 0 ;while true do if (v174~=(1 + 0)) then else v164=1;break;end if (v174==0) then if (v20(v158,561 -(306 + 254) ,1 + 0 )==(1 + 0)) then v159[2]=v60[v159[1 + 1 ]];end if (v20(v158,2,3 -1 )~=(1468 -(899 + 568))) then else v159[2 + 1 ]=v60[v159[6 -3 ]];end v174=2 -1 ;end end end if (v164==(2 -1)) then v156=3;break;end end break;end end end if ((2 + 1)~=v156) then else if (v20(v158,3,7 -4 )~=1) then else v159[2 + 2 ]=v60[v159[607 -(268 + 335) ]];end v55[v140]=v159;break;end if (v156~=(754 -(239 + 514))) then else v159={v22(),v22(),nil,nil};if (v157==0) then local v170=0 + 0 ;local v171;local v172;while true do if ((0 + 0)~=v170) then else v171=1456 -(282 + 1174) ;v172=nil;v170=1;end if (v170==(1203 -(373 + 829))) then while true do if (v171==(731 -(476 + 255))) then v172=0;while true do if (v172~=(811 -(569 + 242))) then else v159[8 -5 ]=v22();v159[1 + 3 ]=v22();break;end end break;end end break;end end elseif (v157==(1025 -(706 + 318))) then v159[5 -2 ]=v23();elseif (v157==(1253 -(721 + 530))) then v159[5 -2 ]=v23() -((1273 -(945 + 326))^(39 -23)) ;elseif (v157==3) then local v177=0;local v178;local v179;local v180;while true do if (v177==(1 + 0)) then v180=nil;while true do if (v178==(701 -(271 + 429))) then while true do if (v179==(0 + 0)) then v180=0;while true do if (v180~=(336 -(144 + 192))) then else v159[3]=v23() -(2^(232 -(42 + 174))) ;v159[1504 -(1408 + 92) ]=v22();break;end end break;end end break;end if (v178==0) then v179=0 + 0 ;v180=nil;v178=1 + 0 ;end end break;end if (v177==0) then v178=1086 -(461 + 625) ;v179=nil;v177=1 + 0 ;end end end v156=2;end if (v156~=(1288 -(993 + 295))) then else v157=v20(v143,1 + 1 ,1174 -(418 + 753) );v158=v20(v143,2 + 2 ,5 + 1 );v156=1 + 0 ;end end break;end if (0==v155) then v156=0 + 0 ;v157=nil;v155=1 + 0 ;end if ((1976 -(1913 + 62))==v155) then v158=nil;v159=nil;v155=2;end end end break;end end break;end if ((529 -(406 + 123))==v141) then local v147=0;local v148;while true do if (v147~=(0 + 0)) then else v148=1769 -(1749 + 20) ;while true do if (v148~=(1 + 0)) then else v141=1;break;end if (v148==(1322 -(1249 + 73))) then v142=0 + 0 ;v143=nil;v148=1146 -(466 + 679) ;end end break;end end end end end v54=6 -3 ;break;end if (0==v98) then local v134=0;while true do if (v134==1) then v98=2 -1 ;break;end if (v134~=(1900 -(106 + 1794))) then else for v149=1,v59 do local v150=0;local v151;local v152;local v153;local v154;while true do if (v150~=(1 -0)) then else v153=nil;v154=nil;v150=2 + 0 ;end if ((1 + 1)==v150) then while true do if (v151~=(1 + 0)) then else v154=nil;while true do if (v152~=(856 -(564 + 292))) then else local v161=0;while true do if (v161==(0 -0)) then local v166=0;local v167;while true do if (v166==0) then v167=0 -0 ;while true do if (v167==(115 -(4 + 110))) then v161=585 -(57 + 527) ;break;end if ((0 -0)~=v167) then else local v176=304 -(244 + 60) ;while true do if (v176==(1428 -(41 + 1386))) then v167=1 + 0 ;break;end if (v176~=(103 -(17 + 86))) then else v153=v21();v154=nil;v176=1 + 0 ;end end end end break;end end end if (v161==1) then v152=1 -0 ;break;end end end if (v152~=(2 -1)) then else if (v153==1) then v154=v21()~=(166 -(122 + 44)) ;elseif (v153==2) then v154=v24();elseif (v153~=3) then else v154=v25();end v60[v149]=v154;break;end end break;end if (v151==0) then local v160=0;while true do if (v160~=(0 -0)) then else v152=0 -0 ;v153=nil;v160=1 + 0 ;end if (v160==(1 + 0)) then v151=1 + 0 ;break;end end end end break;end if ((0 -0)==v150) then v151=65 -(30 + 35) ;v152=nil;v150=1 + 0 ;end end end v58[3]=v21();v134=1258 -(1043 + 214) ;end end end end break;end end end if (v54==(3 -2)) then local v99=1212 -(323 + 889) ;while true do if (v99~=(0 -0)) then else v58={v55,v56,nil,v57};v59=v23();v99=321 -(53 + 267) ;end if (v99==(1093 -(975 + 117))) then v60={};v54=1 + 1 ;break;end end end if (0~=v54) then else local v100=413 -(15 + 398) ;local v101;while true do if (v100~=0) then else v101=0 + 0 ;while true do if (v101~=(0 -0)) then else v55={};v56={};v101=1;end if (v101~=(983 -(18 + 964))) then else v57={};v54=3 -2 ;break;end end break;end end end if (v54~=3) then else local v102=0 + 0 ;while true do if (v102~=(0 + 0)) then else for v103=851 -(20 + 830) ,v23() do v56[v103-(1 + 0) ]=v28();end return v58;end end end end break;end if (v53==2) then v58=nil;v59=nil;v53=129 -(116 + 10) ;end if (v53==(0 + 0)) then v54=0 -0 ;v55=nil;v53=739 -(542 + 196) ;end if (v53==(1 + 0)) then v56=nil;v57=nil;v53=3 -1 ;end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v87=0;while true do if (v87==0) then v79=v67[v71];v80=v79[1];v87=1;end if (1==v87) then if (v80<=3) then if (v80<=1) then if (v80>0) then local v105;local v106,v107;local v108;local v109;v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v109=v79[2];v108=v77[v79[3]];v77[v109 + 1 ]=v108;v77[v109]=v108[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v109=v79[2];v106,v107=v70(v77[v109](v13(v77,v109 + 1 ,v79[3])));v72=(v107 + v109) -1 ;v105=0;for v135=v109,v72 do v105=v105 + 1 ;v77[v135]=v106[v105];end v71=v71 + 1 ;v79=v67[v71];v109=v79[2];v77[v109]=v77[v109](v13(v77,v109 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];do return;end else v77[v79[2]]=v63[v79[3]];end elseif (v80==2) then v77[v79[2]]();else local v121=v79[2];local v122,v123=v70(v77[v121](v13(v77,v121 + 1 ,v79[3])));v72=(v123 + v121) -1 ;local v124=0;for v138=v121,v72 do local v139=0;while true do if (v139==0) then v124=v124 + 1 ;v77[v138]=v122[v124];break;end end end end elseif (v80<=5) then if (v80==4) then v77[v79[2]]=v79[3];else do return;end end elseif (v80>6) then local v127=v79[2];v77[v127]=v77[v127](v13(v77,v127 + 1 ,v72));else local v129=v79[2];local v130=v77[v79[3]];v77[v129 + 1 ]=v130;v77[v129]=v130[v79[4]];end v71=v71 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F706970697069706970696132332F612F6D61696E2F64616E6763617074726F696D61793200083O0012013O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
